mvn,minecraft/AntiPopup/7.3/AntiPopup-7.3.jar
mvn,minecraft/EssentialsX/2.21.0/EssentialsX-2.21.0.jar
mvn,minecraft/EssentialsXChat/2.21.0/EssentialsXChat-2.21.0.jar
mvn,minecraft/EssentialsXSpawn/2.21.0/EssentialsXSpawn-2.21.0.jar
mvn,minecraft/worldedit/bukkit-7.2.20/worldedit-bukkit-7.2.20.jar
mvn,minecraft/LuckPerms/Bukkit-5.4.119/LuckPerms-Bukkit-5.4.119.jar
mvn,minecraft/GriefPrevention/16.18.2/GriefPrevention-16.18.2.jar
mvn,minecraft/Vault/1.7.3/Vault-1.7.3.jar
mvn,minecraft/CommandWhitelist/Bukkit-2.8.2/CommandWhitelist-Bukkit-2.8.2.jar
mvn,minecraft/DecentHolograms/2.8.6/DecentHolograms-2.8.6.jar
mvn,minecraft/DiscordSRV/Build-1.27.0/DiscordSRV-Build-1.27.0.jar
mvn,minecraft/Chunky/1.3.136/Chunky-1.3.136.jar
